<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style.css"/>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon"/>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>PayUnit Maintenance</title>
  </head>
  <body>
    <div class="pu-container">
      <aside class="pu-side-bar">
        <div class="pu-logo-and-text"><img src="./assets/img/pu-logo-white.png" alt="PayUnit Logo"/><span>Pay With Difference</span></div>
      </aside>
      <main class="pu-content-block">
        <div class="container">
          <div class="lottie-file"><lottie-player src="./assets/img/maintenance.json" background="transparent"  speed="1" loop autoplay></lottie-player></div>
          <div class="content-text">
            <h1>MAINTENANCE MODE</h1>
            <p>Our Website Is Currently Undergoing Scheduled Maintenance</p>
          </div>
          <div class="pu-social-logos">
            <ul>
              <li><a class="fb-logo" href="https://www.facebook.com/payunit7" target="_blank"></a></li>
              <li><a class="tw-logo" href="https://twitter.com/PayUnit7" target="_blank"></a></li>
              <li><a class="in-logo" href="https://www.linkedin.com/company/71511597" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
